<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>2Brain</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="plugins/OwlCarousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="plugins/OwlCarousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Code 2brain-->
	<script > 
		window.pipedriveLeadboosterConfig = {
		  base: 'leadbooster-chat.pipedrive.com',
		  companyId: 6184228,
		  playbookUuid: '43930185-09df-4076-9b7c-685157c9342c',
		  version: 2
		  };
		  (function() {
			var w = window;
			if (w.LeadBooster) {
				console.warn('LeadBooster already exists');
			} else {
				w.LeadBooster = {
					q: [],
					on: function(n, h) {
						this.q.push({
							t: 'o',
							n: n,
							h: h
						});
					},
					trigger: function(n) {
						this.q.push({
							t: 't',
							n: n
						});
					},
				};
			  }
		  })(); </script>
		  <script src=“https://leadbooster-chat.pipedrive.com/assets/loader.js” async> </script>
	<!-- end code 2brain-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-desktop hidden-xs">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">			  <span class="icon-bar"></span>			  <span class="icon-bar"></span>			  <span class="icon-bar"></span>			</button>
          <a class="navbar-brand" href="#"><img src="img/logo.svg" class="img-responsiv logo-header" /></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#services" class="ancla">Servicios</a></li>
			<li><a href="#cases" class="ancla">Clientes</a></li>
			<li><a href="#talents" class="ancla">Talentos</a></li>
			<li><a href="#jobs" class="ancla">Jobs</a></li>
			<li><a href="#contact" class="ancla">Contacto</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	</nav>
	
	<nav class="navbar navbar-inverse hidden-lg hidden-md hidden-sm">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo.svg" class="img-responsive" /></a>
		  </div>
		  <div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav pull-right">
			  <li class="active"><a href="#services" class="ancla">Servicios</a></li>
			  <li><a href="#cases" class="ancla">Clientes</a></li>
			  <li><a href="#talents" class="ancla">Talentos</a></li>
			  <li><a href="#jobs" class="ancla">Jobs</a></li>
			  <li><a href="#contact" class="ancla">Contacto</a></li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </nav>
	<section id="top-slider">
		<div class="container">
			<div class="slider">
				<div id="sliderCarousal" class="owl-carousel owl-theme">
					<div class="item">
						<div class="row">
							<div class="col-md-6">
								<div class="slider-text">
									<h1><span style="color:#fff;">Somos</span> una consultora de <span style="color:#00ffaf">tecnología</span></h1>
									<p>que crea nuevos productos y servicios. <br/> Pensamos en nuevas soluciones para tus clientes.</p>


								</div>
							</div>
							<div class="col-md-6">
								<div class="slider-big-img">
									<img src="img/image1.png" class="img-responsive" />
									<img src="img/mask.png" class="img-responsive img-2" />
									<img src="img/6-layers.png" class="hidden-xs img-responsive img-3" />									
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-6">
								<div class="slider-text">
									<h1><span style="color:#fff;">Somos</span> una consultora de <span style="color:#00ffaf">tecnología</span></h1>
									<p>que crea nuevos productos y servicios. <br/> Pensamos en nuevas soluciones para tus clientes.</p>


								</div>
							</div>
							<div class="col-md-6">
								<div class="slider-big-img">
									<img src="img/image1.png" class="img-responsive" />
									<img src="img/mask.png" class="img-responsive img-2" />
									<img src="img/6-layers.png" class="img-responsive img-3" />
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-6">
								<div class="slider-text">
									<h1><span style="color:#fff;">Somos</span> una consultora de <span style="color:#00ffaf">tecnología</span></h1>
									<p>que crea nuevos productos y servicios. <br/> Pensamos en nuevas soluciones para tus clientes.</p>


								</div>
							</div>
							<div class="col-md-6">
								<div class="slider-big-img">
									<img src="img/image1.png" class="img-responsive" />
									<img src="img/mask.png" class="img-responsive img-2" />
									<img src="img/6-layers.png" class="img-responsive img-3" />
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-6">
								<div class="slider-text">
									<h1><span style="color:#fff;">Somos</span> una consultora de <span style="color:#00ffaf">tecnología</span></h1>
									<p>que crea nuevos productos y servicios. <br/> Pensamos en nuevas soluciones para tus clientes.</p>


								</div>
							</div>
							<div class="col-md-6">
								<div class="slider-big-img">
									<img src="img/image1.png" class="img-responsive" />
									<img src="img/mask.png" class="img-responsive img-2" />
									<img src="img/6-layers.png" class="img-responsive img-3" />
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<div class="row arrow">
		<div class="col-md-12 hidden-xs">
			<img src="img/flecha.png" alt="2Brain">
		</div>
	</div>
    
	<section id="counter">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="counter first-counter">
						<span class="counter-value" data-count="8">0</span>
						<p>Años de trayectoria</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="counter  second-counter">
						<span class="counter-value" data-count="80">0</span>
						<p>Especialista con gran<br/> inteligencia colectiva</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="counter third-counter">
						<span class="counter-value" data-count="4">0</span>
						<p>Clientes en diversas industrias</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="services" class="hidden-xs hidden-sm">
		<div class="service_ovarlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h1>Servicios</h1>
						<div class="arrow-down"></div>
						<p>Nos centramos en 3 líneas de servicio con foco <strong>en la estrategia, el conocimiento de clientes y el desarrollo ágil,</strong> donde nos desplegamos con proyectos de consultoría end to end o desplegando células ágiles dentro de organizaciones.</p>
					</div>
				</div>
			</div>
			<div class="row equalHeight">
				<div class="col-md-4">
					<div class="service-box">
						<span class="seNum1">1</span>
						<h3>Business Consulting</h3>
						<p>Entendemos la eficiencia transversalmente en el negocio como un pilar de la transformación sostenible. Transformamos negocios con una mirada estratégica.</p>
						<ul>
							<li>Estrategia y Modelos de Negocio</li>
							<li>Customer Experience Management</li>
							<li>Eficiencia Operacional</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<span class="seNum">2</span>
						<h3>User Experience & Service Consulting</h3>
						<p>Desarrollar una propuesta de valor diferenciadora sobre experiencias integradas que sean efectivas, eficientes y generen mayor satisfacción.</p>
						<ul>
							<li>Investigación centrada en servicios y usuarios</li>
							<li>Conceptualización e innovación en nuevos productos</li>
							<li>Diseño de experiencias digitales y mejora continua</li>
							<li>Adopción de DesignOps y apoyo en la implementación en Sistemas de Diseño</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<span class="seNum">3</span>
						<h3>Digital Products</h3>
						<p>Planificamos, definimos, conceptualizamos, creamos y desarrollamos software y ecosistemas tecnológicos para productos digitales. Somos diseñadores y desarrolladores expertos y en constante aprendizaje; nos gusta entregar conocimiento y habilitar capacidades de la mano de buenas prácticas y metodologías ágiles.</p>
						<ul>
							<li>Agile Software Factory</li>
							<li>Consultoría e integración de ecosistemas tecnológicos</li>
							<li>Adopción DevOps y apoyo en implementación de arquitecturas corporativas Cloud</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="servicios" class="hidden-md hidden-lg">
		<div class="service_ovarlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h1>Servicios</h1>
						<div class="arrow-down"></div>
						<p>Nos centramos en 3 líneas de servicio con foco <strong>en la estrategia, el conocimiento de clientes y el desarrollo ágil,</strong> donde nos desplegamos con proyectos de consultoría end to end o desplegando células ágiles dentro de organizaciones.</p>
					</div>
				</div>
			</div>
			<div id="ServiciosCar" class="owl-carousel owl-theme row equalHeight">

				<div class="col-md-4">
					<div class="service-box">
						<span class="seNum">1</span>
						<h3>Business Consulting</h3>
						<p>Entendemos la eficiencia transversalmente en el negocio como un pilar de la transformación sostenible. Transformamos negocios con una mirada estratégica.</p>
						<ul>
							<li>Estrategia y Modelos de Negocio</li>
							<li>Customer Experience Management</li>
							<li>Eficiencia Operacional</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<span class="seNum">2</span>
						<h3>User Experience & Service Consulting</h3>
						<p>Desarrollar una propuesta de valor diferenciadora sobre experiencias integradas que sean efectivas, eficientes y generen mayor satisfacción.</p>
						<ul>
							<li>Investigación centrada en servicios y usuarios</li>
							<li>Conceptualización e innovación en nuevos productos</li>
							<li>Diseño de experiencias digitales y mejora continua</li>
							<li>Adopción de DesignOps y apoyo en la implementación en Sistemas de Diseño</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<span class="seNum">3</span>
						<h3>Digital Products</h3>
						<p>Planificamos, definimos, conceptualizamos, creamos y desarrollamos software y ecosistemas tecnológicos para productos digitales. Somos diseñadores y desarrolladores expertos y en constante aprendizaje; nos gusta entregar conocimiento y habilitar capacidades de la mano de buenas prácticas y metodologías ágiles.</p>
						<ul>
							<li>Agile Software Factory</li>
							<li>Consultoría e integración de ecosistemas tecnológicos</li>
							<li>Adopción DevOps y apoyo en implementación de arquitecturas corporativas Cloud</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	<section id="talents">
		<div class="leader-ovarlay hidden-xs"></div>
		<div class="leader-ovarlay2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h1>Líderes</h1>
						<div class="arrow-down"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="leaders-box">
						<div class="leaderImg">
							<img src="img/team1.png" class="img-responsive" />
						</div>
						<h4>Luis Cruz</h4>
						<p>Director</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="leaders-box">
						<div class="leaderImg">
							<img src="img/team2.png" class="img-responsive" />
						</div>
						<h4>Diego Acevedo</h4>
						<p>Managing Director</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="leaders-box">
						<div class="leaderImg">
							<img src="img/team3.png" class="img-responsive" />
						</div>
						<h4>Carolina Sepúlveda</h4>
						<p>Directora Experience & Service Design</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="leaders-box">
						<div class="leaderImg">
							<img src="img/team4.png" class="img-responsive" />
						</div>
						<h4>Germán González</h4>
						<p>Director Technology</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<section id="cases">
		<div class="leader-ovarlay hidden-md  hidden-lg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h1>Casos</h1>
						<div class="arrow-down"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="CASOS-carousal">
						<div id="CASOScarousal" class="owl-carousel owl-theme">
							<div class="item">
								<div class="row">
									<div class="col-md-6 MINKUcAROUSALimg">
										<div class="casosImg">
											<img src="img/blueprint.png" class="img-responsive" />
										</div>
										<div class="casosPlus hidden-md hidden-lg">
											<div class="plusICon">
												<i class="fa fa-plus"></i>
											</div>
										</div>
									</div>
									<div class="col-md-6 MINKUcAROUSALtxt">
										<div class="casosContent">
											<div class="logo-bb">
												<img src="img/lenovo.png" class="logo-icon">
											</div>
											<div class="casosJI">
												
												<table class="table-responsive">
													<tr>
														<th>Industria</th>
														<td>Industria</td>
													</tr>	
													<tr>
														<th>Reto</th>
														<td>We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome. We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome.</td>
													</tr>
													<tr>
														<th>Solución</th>
														<td>We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome. We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome.</td>
													</tr>
												</table>
												
											</div>
										</div>
										<div class="casoscross hidden-md hidden-lg">
											<div class="crossICon">
												<i class="fa fa-close"></i>
											</div>
										</div>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="row">
									<div class="col-md-6 MINKUcAROUSALimg">
										<div class="casosImg">
											<img src="img/blueprint.png" class="img-responsive" />
										</div>
										<div class="casosPlus hidden-md hidden-lg">
											<div class="plusICon">
												<i class="fa fa-plus"></i>
											</div>
										</div>
									</div>
									<div class="col-md-6  MINKUcAROUSALtxt">
										<div class="casosContent">
											<div class="logo-bb">
												<img src="img/lenovo.png" class="logo-icon">
											</div>
											<div class="casosJI">
												
												<table class="table-responsive">
													<tr>
														<th>Industria</th>
														<td>Industria</td>
													</tr>	
													<tr>
														<th>Reto</th>
														<td>We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome. We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome.</td>
													</tr>
													<tr>
														<th>Solución</th>
														<td>We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome. We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome.</td>
													</tr>
												</table>
												
											</div>
										</div>
										<div class="casoscross hidden-md hidden-lg">
											<div class="crossICon">
												<i class="fa fa-close"></i>
											</div>
										</div>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="row">
									<div class="col-md-6 MINKUcAROUSALimg">
										<div class="casosImg">
											<img src="img/blueprint.png" class="img-responsive" />
										</div>
										<div class="casosPlus hidden-md hidden-lg">
											<div class="plusICon">
												<i class="fa fa-plus"></i>
											</div>
										</div>
									</div>
									<div class="col-md-6 MINKUcAROUSALtxt">
										<div class="casosContent">
											<div class="logo-bb">
												<img src="img/lenovo.png" class="logo-icon">
											</div>
											<div class="casosJI">
												
												<table class="table-responsive">
													<tr>
														<th>Industria</th>
														<td>Industria</td>
													</tr>	
													<tr>
														<th>Reto</th>
														<td>We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome. We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome.</td>
													</tr>
													<tr>
														<th>Solución</th>
														<td>We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome. We share common trends and strategies improving your rental income and outcome. strategies improving your rental income and outcome.</td>
													</tr>
												</table>
												
											</div>
										</div>
										<div class="casoscross hidden-md hidden-lg">
											<div class="crossICon">
												<i class="fa fa-close"></i>
											</div>
										</div>
									</div>
								</div>
							</div>	
						
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="clientsHead">
						<h2>HEMOS AYUDADO CON ÉXITO A DISTINTAS EMPRESAS DE DIVERSAS INDUSTRIAS</h2>
						<p>incorporando nuestro expertise en distintas fases del ciclo de vida de sus productos digitales.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="clientsIMGS">
						<ul>
							<li><img src="img/lenovo.png" class="clientsIIMGS" /></li>
							<li><img src="img/client2.png" class="clientsIIMGS" /></li>
							<li><img src="img/client3.png" class="clientsIIMGS" /></li>
							<li><img src="img/client4.png" class="clientsIIMGS" /></li>
							<li><img src="img/client5.png" class="clientsIIMGS" /></li>
							<li><img src="img/client6.png" class="clientsIIMGS" /></li>
							<li><img src="img/client6.png" class="clientsIIMGS" /></li>
							<li><img src="img/client5.png" class="clientsIIMGS" /></li>
							<li><img src="img/lenovo.png" class="clientsIIMGS" /></li>
							<li><img src="img/client3.png" class="clientsIIMGS" /></li>
							<li><img src="img/client2.png" class="clientsIIMGS" /></li>							<li><img src="img/client2.png" class="hidden-md hidden-lg clientsIIMGS" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="ImpulsamosConocimientos">
		<div class="Impulsa_ovarlay hidden-md hidden-lg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="coverHead">
						<h2>Impulsamos<br/>conocimientos</h2>
						<div class="arrow-down"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="works">
						<div class="workImg">
							<img src="img/Image.png" class="img-responsive" />
						</div>
						<div class="workImgCaption">
							<img src="img/text-m.png" class="img-responsive" />
							<h4>Desarrollo UX-UI de la mano de 2Brains para todos aquellos expertos</h4>
							<span><a hrtef="#">UX Design</a></span>
						</div>
					</div>	
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="works">
						<div class="workImg">
							<img src="img/Image.png" class="img-responsive" />
						</div>
						<div class="workImgCaption">
							<img src="img/text-m.png" class="img-responsive" />
							<h4>Desarrollo UX-UI de la mano de 2Brains para todos aquellos expertos</h4>
							<span><a hrtef="#">UX Design</a></span>
						</div>
					</div>	
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="works">
						<div class="workImg">
							<img src="img/Image.png" class="img-responsive" />
						</div>
						<div class="workImgCaption">
							<img src="img/text-m.png" class="img-responsive" />
							<h4>Desarrollo UX-UI de la mano de 2Brains para todos aquellos expertos</h4>
							<span><a hrtef="#">UX Design</a></span>
						</div>
					</div>	
				</div>	
			</div>
			<div class="row m-15">
				<div class="col-md-4 col-sm-4">
					<div class="works">
						<div class="workImg">
							<img src="img/Image.png" class="img-responsive" />
						</div>
						<div class="workImgCaption">
							<img src="img/text-m.png" class="img-responsive" />
							<h4>Desarrollo UX-UI de la mano de 2Brains para todos aquellos expertos</h4>
							<span><a hrtef="#">UX Design</a></span>
						</div>
					</div>	
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="works">
						<div class="workImg">
							<img src="img/Image.png" class="img-responsive" />
						</div>
						<div class="workImgCaption">
							<img src="img/text-m.png" class="img-responsive" />
							<h4>Desarrollo UX-UI de la mano de 2Brains para todos aquellos expertos</h4>
							<span><a hrtef="#">UX Design</a></span>
						</div>
					</div>	
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="works">
						<div class="workImg">
							<img src="img/Image.png" class="img-responsive" />
						</div>
						<div class="workImgCaption">
							<img src="img/text-m.png" class="img-responsive" />
							<h4>Desarrollo UX-UI de la mano de 2Brains para todos aquellos expertos</h4>
							<span><a hrtef="#">UX Design</a></span>
						</div>
					</div>	
				</div>	
			</div>
			
		</div>
	</section>
	<section id="mobilePartner">
		<div class="container">
			<div class="row m-15">
				<div class="col-md-12">
					<div class="partners-links">
						<h3>Partners</h3>
						<ul>
							<li><a><img src="img/client5.png" class="clientsIIMGS" /></a></li>
							<li><a><img src="img/lenovo.png" class="clientsIIMGS" /></a></li>
							<li><a><img src="img/client3.png" class="clientsIIMGS" /></a></li>
							<li><a><img src="img/client2.png" class="clientsIIMGS" /></a></li>
						</ul>	
					</div>	
				</div>	
			</div>
		</div>	
	</section>
	
	<section id="neustras">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h1>Nuestras redes</h1>
						<div class="arrow-down"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network1.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network5.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network4.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network3.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="row m-15">
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network1.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network2.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network3.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="section-network">
						<div class="networkImg">
							<img src="img/network4.png" class="img-responsive"/>
						</div>
						<div class="networkCaption">
							<p>2Brains has helped us get at least 10,000 leads that I don't believe we would have gotten otherwise." 2Brains has helped us get at.</p>
							<span class="date">23 de Diciembre 2020</span>
							
							<div class="authorInfo">
								<img src="img/author.png" class="authorImg"/>
								<p><a href="#">2Brains</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</section>
	
	<section id="jobs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h1>Jobs</h1>
						<div class="arrow-down"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="Be2brainerTabs">
						<!-- Nav tabs -->					  <div class="nav-bts">
					  <ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#Vertodas" aria-controls="Vertodas" role="tab" data-toggle="tab">Ver todas</a></li>
						<li role="presentation"><a href="#Gestión" aria-controls="Gestión" role="tab" data-toggle="tab">Gestión</a></li>
						<li role="presentation"><a href="#Diseño" aria-controls="Diseño" role="tab" data-toggle="tab">Diseño de Productos</a></li>
						<li role="presentation"><a href="#Front" aria-controls="Front" role="tab" data-toggle="tab">Front</a></li>
						<li role="presentation"><a href="#Back" aria-controls="Back" role="tab" data-toggle="tab">Back</a></li>
						<li role="presentation"><a href="#Estratégia" aria-controls="Estratégia" role="tab" data-toggle="tab">Estratégia</a></li>
					  </ul>					  </div>	

					  <!-- Tab panes -->
					  <div class="tab-content row">
						<div role="tabpanel" class="tab-pane active" id="Vertodas">
						
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
						
						</div>
						<div role="tabpanel" class="tab-pane" id="Gestión">
						
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
						
						</div>
						<div role="tabpanel" class="tab-pane" id="Diseño">
						
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
						
						</div>
						<div role="tabpanel" class="tab-pane" id="Front">
						
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
						
						</div>
						<div role="tabpanel" class="tab-pane" id="Back">
							
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
						
						</div>
						<div role="tabpanel" class="tab-pane" id="Estratégia">
							
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<div class="box box1">
										<h4>Product Owner</h4>
										<p>UX Design</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="box box2">
										<p>2Brains is the more versatile and flexible productivity app on the market for now, and forever. We commit to always adapt our product to the user’s need. productivity app on the market for now, and forever. We commit to always adapt our need…</p>
									</div>
								</div>
								<div class="col-md-2">
									<div class="box box2">
										<a href="#" class="btnVJ">Ir a Getonboard</a>	
									</div>
								</div>
							</div>
						
						</div>
					  </div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	
	<section id="contact">
		<div class="contactSec"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h1>Contáctanos</h1>
						<div class="arrow-down"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
				  <form action="" method="post" id="cf7form">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1">Nombre completo</label>
								<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nicolas Martinez">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1">Tu email</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="nicolasmartinez@gmail.comz">
							</div>
						</div>
					</div>

					<div class="row">

						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1">Nombre de la Empresa</label>
								<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Coca Cola CompanyI">
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="exampleInputEmail1">País</label>
								<select class="form-control" id="exampleFormControlSelect1">
								  <option>Seleccione</option>
								  <option>1</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="exampleInputEmail1">Asunto</label>
								<select class="form-control" id="exampleFormControlSelect1">
								  <option>Seleccione</option>
								  <option>1</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escriba su mensaje aquí…"></textarea>
							  </div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<p class="tCClass">By submitting this form you agree to our terms and conditions and our Privacy Policy which explains how we may collect, use and disclose your personal information including to third parties.</p>
						</div>
					</div>
					<div class="VJlodu">
						 <button type="submit" class="btn btn-primary">Enviar</button>
					</div>
					</form>
				</div>
				<div class="col-md-2">

				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="text-widget">
						<img src="img/brand_2brains.svg" class="img-responsive webLogo logo-foot">
					</div>
				</div>

				<div class="col-md-6 footer-medium">
					<div class="text-widget">
						<p>+ 1 (650) 822-750<br/>
						Guatemala 4222, Las Condes, Santiago.<br/>
						<a href="#">chile@2brains.cl</a><br/>
						</p>
					</div>
					<ul>
						<li><a><img src="img/fb.svg" alt="Facebook"></a></li>
						<li><a><img src="img/inst.svg" alt="Instagram"></a></li>
						<li><a><img src="img/ink.svg" alt="Linkedin"></a></li>
						<li><a><img src="img/medium.svg" alt="Medium"></a></li>
					</ul>
					
				</div>

				<div class="col-md-3">
					<div class="row contable-containter">
						<img src="img/contable-logo.png" class="">
						<p>una empresa 2Brains</p>
					</div>
				</div>
			</div>
			<div class="row">
				<p class="all-rights">2020 © 2Brains, All rights reserved</p>
			</div>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="plugins/OwlCarousel/dist/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

  </body>
</html>